<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Portfolio | Comming soon</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#text-container p {
			color: white;
			font-family: "Open Sans";
			line-height: 30px;
		}

		.card {
			margin: 0 auto;
			max-width: 400px;
			margin-top: calc((100vh - 300px) / 2);

			/* From https://css.glass */
			background: rgba(255, 255, 255, 0.2);
			border-radius: 16px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			border: 1px solid rgba(255, 255, 255, 0.3);

			border-radius: 2rem;
			padding: 40px 60px;
		}

		#text-container {
			position: absolute;
			background-color: #000000d1;
			height: 100vh;
			width: 100%;
		}

		img {
			position: absolute;
			width: 100%;
		}

		button {
			background-color: #ff4900;
			padding: 20px 40px;
			border-radius: 10px;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: 1.1rem;
			width: 100%;
			margin-top: 20px;
		}

		.hide {
			display: none;
		}
	</style>
</head>

<body>

	<img style="margin: 0; padding: 0; position: absolute;top: 0; left: 0;" src="images/Index.jpg" alt="">
	<div id="text-container">
		<div class="card">
			<p>
				Thank you for your interest in me! Please note that my portfolio website is currently under
				construction.
				I would be delighted to have a call with you to discuss more about my background. Please feel free to
				contact me at your convenience.
			</p>
			<button onclick="myFunction()" id="show-design">Show Design</button>
		</div>
	</div>

</body>

<script>
	function myFunction() {
		var element = document.getElementById("text-container");
		element.classList.toggle("hide");
	}
</script>

</html>